# password-generator-project

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/passwordgenerator/damiangrudzien/: Application.java  ApplicationController.java  ToDto.java
src/main/java/com/passwordgenerator/damiangrudzien/DTO/: WordDto.java
src/main/java/com/passwordgenerator/damiangrudzien/config/: CsvDataLoader.java  JedisConfig.java  ModelMapperConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/passwordgenerator/damiangrudzien/controller/: PasswordController.java  UserController.java  WordController.java
src/main/java/com/passwordgenerator/damiangrudzien/dbinit/user/: UserLoader.java
src/main/java/com/passwordgenerator/damiangrudzien/dbinit/word/: CsvDataLoader.java  CsvReader.java
src/main/java/com/passwordgenerator/damiangrudzien/dto/: ErrorDTO.java  WordDto.java
src/main/java/com/passwordgenerator/damiangrudzien/exceptions/: BusinessException.java  NotFoundException.java
src/main/java/com/passwordgenerator/damiangrudzien/model/: Password.java  PasswordChar.java  PasswordDTO.java  PasswordDecorator.java  PasswordImpl.java  PasswordProperties.java  Role.java  User.java  Word.java  WordDto.java
src/main/java/com/passwordgenerator/damiangrudzien/model/Decorator/: Password.java  PasswordDecorator.java
src/main/java/com/passwordgenerator/damiangrudzien/model/decorator/: Password.java  PasswordDecorator.java
src/main/java/com/passwordgenerator/damiangrudzien/model/dto/: PasswordDTO.java  WordDto.java
src/main/java/com/passwordgenerator/damiangrudzien/model/enums/: UserRole.java  UserStatus.java
src/main/java/com/passwordgenerator/damiangrudzien/model/exceptions/: AuthenticationEntryPointHandler.java  GlobalException.java  UserAlreadyExistedException.java  UserNotFoundException.java
src/main/java/com/passwordgenerator/damiangrudzien/model/implementation/: PasswordChar.java  PasswordImpl.java
src/main/java/com/passwordgenerator/damiangrudzien/model/request/: PasswordRequest.java  PasswordRequestDTO.java  UserRequestDTO.java
src/main/java/com/passwordgenerator/damiangrudzien/model/response/: ErrorResponse.java  UserResponse.java
src/main/java/com/passwordgenerator/damiangrudzien/repository/: WordRepository.java
src/main/java/com/passwordgenerator/damiangrudzien/repository/jpa/: UserRepository.java  WordRepository.java
src/main/java/com/passwordgenerator/damiangrudzien/security/: AuthenticationEntryPointHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/passwordgenerator/damiangrudzien/service/: PasswordGenerator.java  PasswordService.java  UserService.java  WordService.java
src/main/java/com/passwordgenerator/damiangrudzien/util/: Chars.java  CsvReader.java  NumberGenerator.java  ToDto.java  WordsGenerator.java
src/main/resources/: V2__Insert_words.sql  V2__Insert_words_2.sql  application-dev.properties  application.properties  config.properties
src/main/resources/db/: V3__Foreign_key.sql
src/main/resources/db.data/: word_db.mv.db
src/main/resources/db/migration/: V1__Initial_data.sql  V1__User_table_init.sql  V2__Insert_words.sql  V2__User_table_init.sql  V3__Foreign_key.sql  V3__Logs_table_init.sql
src/test/java/com/passwordgenerator/damiangrudzien/service/: WordServiceTest.java  WordServiceTestConfiguration.java
