spring.datasource.url = jdbc:postgresql://localhost:5432/password_generator
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update

management.endpoints.web.exposure.include = health, info, copyright
management.endpoint.health.show-details = ALWAYS
spring.jackson.property-naming-strategy = SNAKE_CASE

#Location of characters properties
chars.properties.file-location = src/main/resources/config.properties