spring.profiles.active=dev


management.endpoints.web.exposure.include = health, info, copyright
management.endpoint.health.show-details = ALWAYS
spring.jackson.property-naming-strategy = SNAKE_CASE

#Location of characters properties
chars.properties.file-location = classpath:config.properties

csv.file.path= words.csv

#Server port
#uncomment for local server port
server.port=8087

#Database
spring.jpa.hibernate.ddl-auto=update
spring.flyway.baseline-on-migrate=true

spring.datasource.url=jdbc:postgresql://postgres:5432/postgresDB

spring.datasource.username=${POSTGRES_USER}
local.admin.username=${ADMIN_USER}
local.admin.password=${ADMIN_PASSWORD}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
