spring.datasource.url = jdbc:h2:file:./src/main/resources/db.data/word_db
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto = update

management.endpoints.web.exposure.include = health, info, copyright
management.endpoint.health.show-details = ALWAYS
spring.jackson.property-naming-strategy = SNAKE_CASE

#Location of characters properties
chars.properties.file-location = classpath:config.properties

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect