spring.jpa.hibernate.ddl-auto = create-drop

#spring.datasource.url = jdbc:h2:file:./src/main/resources/db.data/word_db
#spring.datasource.username = postgres
#spring.datasource.password = postgres
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.datasource.url = postgres://password_generator_db_0yfr_user:9N0dqq6cvTuTKpK48oOhvLBjQvt1xcvm@dpg-cinp3bl9aq06u3iq6aog-a/password_generator_db_0yfr
#spring.datasource.url = jdbc:postgresql://dpg-cinp3bl9aq06u3iq6aog-a/password_generator_db_0yfr:5432
#spring.datasource.url = jdbc:postgresql://dpg-cin9bpdgkuvvgndralgg-a.ohio-postgres.render.com/password_generator_db
spring.datasource.username = password_generator_db_0yfr_user

spring.datasource.password = 9N0dqq6cvTuTKpK48oOhvLBjQvt1xcvm
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


management.endpoints.web.exposure.include = health, info, copyright
management.endpoint.health.show-details = ALWAYS
spring.jackson.property-naming-strategy = SNAKE_CASE

#Location of characters properties
chars.properties.file-location = classpath:config.properties

csv.file.path= words.csv



spring.cache.type=redis
spring.cache.redis.cache-null-values=true
spring.redis.host=red-ci05u7d269v5qbl54s5g
#spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.cache.redis.time-to-live=60000
#spring.cache.redis.use-key-prefix=true
spring.cache.cache-names=word